{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnections": "Server=your_server_name;Database=PiggyKare;User ID=your_sql_server_user;Password=your_sql_server_password;Encrypt=True;TrustServerCertificate=False;MultipleActiveResultSets=True;"
  }
}